upstream adservice {
    server unix:/run/gunicorn.sock;
}

server {
    listen 80;
    server_name ad.vroomhive.co.zw www.ad.vroomhive.co.zw;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        include proxy_params;
        proxy_pass http://adservice;
    }

    # location /static/ {
    #     root /home/ubuntu/vroomback/authenticate/extras;
    # }

    # location /media/ {
    #     root /home/ubuntu/vroomback/authenticate/extras;
    # }
}
